{
  "expo": {
    "name": "eNuts",
    "slug": "enuts",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app-icon-all.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#5DB075"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cypherbase.eNuts",
      "entitlements": {
        "com.apple.developer.nfc.readersession.formats": ["TAG"]
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-icon-android-adaptive-foreground.png",
        "backgroundImage": "./assets/app-icon-android-adaptive-background.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": ["android.permission.CAMERA", "android.permission.NFC"],
      "package": "com.cypherbase.eNuts"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-secure-store",
      "expo-localization",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera to scan QR codes",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone for video recording",
          "recordAudioAndroid": false
        }
      ],
      [
        "react-native-nfc-manager",
        {
          "selectIdentifiers": ["D2760000850101", "D2760000850100"],
          "includeNdefEntitlement": false
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "3cc1ef51-5bef-42a4-8b6b-a1bb802d46a4"
      }
    },
    "owner": "egge"
  }
}
