{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
		"paths": {
			"@nav": ["src/components/nav"],
			"@nav/*": ["src/components/nav/*"],
			"@comps": ["src/components"],
			"@comps/*": ["src/components/*"],
			"@screens": ["src/screens"],
			"@screens/*": ["src/screens/*"],
			"@src": ["src"],
			"@src/*": ["src/*"],
			"@assets/*": ["assets/*"],
			"@log": ["src/logger"],
			"@log/*": ["src/logger/*"],
			"@model/*": ["src/model/*"],
			"@model": ["src/model"],
			"@styles": ["src/styles"],
			"@styles/*": ["src/styles/*"],
			"@wallet": ["src/wallet"],
			"@wallet/*": ["src/wallet/*"],
			"@util": ["src/util"],
			"@util/*": ["src/util/*"],
			"@modal": ["src/components/modal"],
			"@modal/*": ["src/components/modal/*"],
			"@db": ["src/storage/db"],
			"@db/*": ["src/storage/db/*"],
			"@store": ["src/storage/store"],
			"@store/*": ["src/storage/store/*"],
			"@consts": ["src/consts"],
			"@consts/*": ["src/consts/*"],
			"@nostr": ["src/nostr"],
			"@nostr/*": ["src/nostr/*"]
		}
  }
}
