{
	"include": ["src", "config", "typings", "test"],
	"compilerOptions": {
		"strict": true,
		"target": "ESNext",
		"sourceMap": true,
		"skipLibCheck": true,
		"declarationMap": true,
		"declaration": true,
		"allowJs": true,
		"esModuleInterop": true,
		"jsx": "react-native",
		"lib": ["DOM", "ESNext"],
		"moduleResolution": "node",
		"noEmit": true,
		"resolveJsonModule": true,
		"baseUrl": ".",
		"paths": {
			"@nav": ["src/components/nav"],
			"@nav/*": ["src/components/nav/*"],
			"@comps": ["src/components"],
			"@comps/*": ["src/components/*"],
			"@pages": ["src/components/pages"],
			"@pages/*": ["src/components/pages/*"],
			"@src": ["src"],
			"@src/*": ["src/*"],
			"@assets/*": ["assets/*"],
			"@log": ["src/logger"],
			"@log/*": ["src/logger/*"],
			"@model/*": ["src/model/*"],
			"@model": ["src/model"],
			"@styles": ["src/styles"],
			"@styles/*": ["src/styles/*"],
			"@wallet": ["src/wallet"],
			"@wallet/*": ["src/wallet/*"],
			"@util": ["src/util"],
			"@util/*": ["src/util/*"],
			"@modal": ["src/components/modal"],
			"@modal/*": ["src/components/modal/*"],
			"@db": ["src/storage/db"],
			"@db/*": ["src/storage/db/*"],
			"@store": ["src/storage/store"],
			"@store/*": ["src/storage/store/*"]
		}
	},
	"extends": "expo/tsconfig.base"
}
